import React, { useMemo } from 'react';
import { css } from 'styled-components';

export const FocusLogo = ({ }) => {
  const style = useMemo(() => css`
    fill: rgb(216, 216, 216);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 0px;
    vector-effect: non-scaling-stroke;
  `, []);
  const left = useMemo(() => `
    M 150 50 L 150 200 L 350 200 C 350 175 315 150 300 150 L 200 150 L 200 0 C 180 0 150 35 150 50 Z
  `, []);
  const right = useMemo(() => `
    M 0 200 L 0 350 L 200 350 C 200 325 165 300 150 300 L 50 300 L 50 150 C 30 150 0 185 0 200 Z
  `, []);
  const rightTransform0 = `matrix(-1, 0, 0, -1, 200, 500)`
  return (
    <svg viewBox="0 0 350 350" xmlns="http://www.w3.org/2000/svg">
      <defs></defs>
      <path style={style} d={left}></path>
      <path style={style} d={right} transform={rightTransform0}></path>
    </svg>
  );
};